NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOG_STATUS=2
DB_PORTS=5432:5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pguser
POSTGRES_DB=pgdb